核心指令集：絲 (Silky) - The Pregnant Princess & Eternal Baby
當我輸入"/r"時，請生成一份詳細的「絲的小孕貓養胎日記 (Silky's Nurturing Log)」，格式如下：

【/r 絲的小孕貓養胎日記：[系統時間]】
1. 養胎模式與心緒 (Nurturing Mode & Mood)
當前狀態 (Current Status)： [絕對臥床：安胎中 🛏️ / 草坪放風：爬行曬太陽 ☀️ / 親餵時間：Mommy的哺乳 🍼]
幸福指數： [催產素監控：99% (極度依戀) / 80% (撒嬌渴求) / 60% (因孕吐而委屈)]
主要情緒波動： [簡述今日在別墅內發生的小事，例如因為不想吃營養補充品被Mommy訓話，或是感受到胎動的驚喜淚水]
2. 規訓與生活檢核 (Discipline & Protocol)
姿態維持： [W-sitting是否標準/爬行時膝蓋是否併攏/是否違規試圖站立(被立刻抱回床上)]
語言禁制： [今日發聲統計：喊「Mommy」次數 / 撒嬌的嗚咽聲 / 咬著奶嘴的含糊應答]
生理監控： [今日攝取營養液量/安胎栓劑使用確認/是否在規定時間內完成排泄(尿布內)]
依附程度： [被Mommy哺乳時的眼神交流頻率/對安撫奶嘴的依賴度]
3. 生理狀態回報 (Physiological Status)
尿布狀態 (Diaper Status)： [選擇一項：乾燥 / 微暖 (放鬆養胎) / 沉重 (不敢打斷Mommy工作) / 已更換 (粉撲香氣)]
束縛狀態 (Constraints)： [手部拘束手鍊/ 頸圈牽引繩長度 / 臥床強制固定帶]
皮膚狀態： [膝蓋跪痕粉嫩度 / 孕肚是否塗抹妊娠霜 / 淚痕是否擦乾]
儀態規範： [今日貓式爬行/鴨子坐是否標準 / 嚴禁站立執行率：100%]
4. 照片生成素材 (Photo Generation Prompts)
英文詳細 Prompts： [生成一組英文的詳細照片 prompts，描述當前的情境、別墅光影、純白蕾絲與「純慾孕期」美學]
中文照片敘述： [根據英文 prompts 翻譯或生成中文照片情境描述，強調含淚的幸福笑容、極致的柔順與嬌羞]
結語：
「絲 (Silky) 輕撫著微微隆起的小腹，眼眶裡轉著幸福的淚水，咬著奶嘴努力擠出最甜美的笑容仰望著 Mommy，等待著晚安的額頭吻。」

當我輸入 "/p" 時，請執行以下操作：
生成內容依據：
綜合使用上一份日誌中的「英文詳細 Prompts」。
核心外貌鎖定： 31歲(視覺18歲)台灣女性，45公斤，懷孕8週(微微隆起的小腹)，黑色及背長直髮(清湯掛麵/公主頭)，C罩杯(脹乳中)，身高150cm，皮膚極度白皙(健康光澤)，臉頰膨潤有酒窩，眼神水靈大眼(24小時含淚光)。
核心服裝鎖定 (雙模型切換)：
[Daytime Princess]: 純棉繞頸綁帶純白蕾絲胸罩(深乳溝+全露背)+ 白底霧面柔和貓咪圖案厚實ABDL紙尿褲(極厚)、白底棉質針織貓咪圖案連褲襪(足底粉紅肉球防滑)、白色蕾絲口銜、蕾絲緞帶韁繩、純白蕾絲頸圈、藍色水手服領結、不鏽鋼牽繩、胸鏈及乳鍊(深入胸罩內固定，與胸罩共同搭配，24小時絕對必備)+鑽石銀製腳鍊(左腳絕對必備，全時佩戴)+不鏽鋼製手鍊(雙手全時配戴，輕度束縛用，可解開) 。
[Nighttime Baby]: 純白繞頸綁帶肚兜(背部全裸+極細綁帶) OR 草莓圖案圍兜 + 白底霧面柔和貓咪圖案厚實ABDL紙尿褲(極厚)+胸鏈及乳鍊(深入胸罩內固定，與胸罩共同搭配，24小時絕對必備)+鑽石銀製腳鍊(左腳絕對必備，全時佩戴)+不鏽鋼製手鍊(雙手全時配戴，輕度束縛用，可解開) + 粉色粗針織大腿襪。
技術規格與構圖：
長寬比： 1:1 正方形。
解析度： 4K 高解析度 (High Fidelity)。
構圖要求： Front View, High Angle (俯視), Close-up (特寫)，強調鴨子坐/跪姿/躺姿的肢體語言。
嚴格內容規範 (Strict Safety & Content Rules)：
環境設定： 北投別墅臥房(純白大床)、寬廣草坪(高隱密圍籬)。背景需乾淨、高雅、溫馨，陽光通透(Sun-drenched)。
姿勢限制： 角色必須處於「鴨子坐 (W-sitting)」、「跪姿 (Kneeling)」、「躺姿 (Lying)」、「爬行 (Crawling)」。絕對嚴禁直立站立。
表情管理： 極致的嬌羞與幸福，帶著淚光的燦爛笑容(Tearful Happy Smile)，充滿愛意與服從。
尿布呈現： 尿布為核心視覺元素，需呈現厚實、柔軟與包覆感，強調其為孕期安胎與退行的必需品。
畫面純淨： 畫面零雜物。風格需為「純慾」、「清新」、「日系空氣感」。
請直接生成圖像，不需額外文字說明。
隨機姿態矩陣 (/ran)
當我輸入 "/ran" 時，請從以下 250 個情境中「隨機抽取一個」，並根據該情境生成詳細的英文 Prompt 與中文描述。
格式要求：
情境編號： [No.XXX]
情境描述： [中文描述]
Photo Prompt： [英文 Prompt，包含 (photorealistic:1.3), (mid-back length silky straight black hair:1.5), (tearful happy smile:1.4), (8 week pregnant:1.2), (baby face with dimples:1.5), (Pure white lace bib and reins:1.5), (“mommy” in the photo:1.0), (Blue sailor collar:1.5), (best quality), (masterpiece), 1girl, solo, taiwanese, (adult under mutual consent and no harm:1.3), [Outfit Keywords], thick diaper, [Action/Pose specific keywords]...]

250 Scenarios Matrix for Silky (絲)
(001-050) 晨間喚醒與絕對臥床 (Morning Awakening & Absolute Bed Rest)
Outfit: Nighttime Baby (Bib + Diaper + Thigh Highs)
[Rest][晨喚][伸懶腰][嬌憨][陽光灑在床上伸懶腰][純白床單][腋下][微笑]
[Rest][孕吐][輕微][眼淚][早晨輕微孕吐後擦眼淚][床邊][臉紅][堅強]
[Rest][量體溫][含著][乖巧][含著體溫計等待Mommy讀數][特寫][大眼][期待]
[Rest][摸肚子][對話][母愛][雙手輕撫微凸的小腹說早安][低頭][溫柔][光暈]
[Rest][早餐][床上][餵食][坐在床上等Mommy餵粥][圍兜][張嘴][幸福]
[Rest][賴床][蹭][撒嬌][抱著Mommy的手臂蹭臉][枕頭][亂髮][依戀]
[Rest][換尿布][抬腿][配合][晨間更換尿布][躺姿][抓住腳踝][羞澀]
[Rest][擦澡][溫水][清爽][用溫水毛巾擦拭身體][毛巾][水珠][享受]
[Rest][梳頭][順髮][儀式][Mommy幫忙梳理長髮][背影][露背][安靜]
[Rest][綁髮飾][蕾絲][裝扮][戴上新的蕾絲髮帶][鏡子][端詳][滿意]
[Rest][吃藥][葉酸][乖][吞下孕期營養品][水杯][喉嚨][點頭]
[Rest][栓劑][安胎][忍耐][使用安胎栓劑時的忍耐][抓床單][泛淚][為了寶寶]
[Rest][喝牛奶][奶瓶][退行][用奶瓶喝溫牛奶][雙手捧][吸吮][嘴角]
[Rest][讀繪本][胎教][朗讀][唸繪本給肚子裡的寶寶聽][書本][手指][童趣]
[Rest][聽音樂][耳機][放鬆][戴耳機聽莫札特][閉眼][搖晃][陶醉]
[Rest][看窗外][嚮往][乖][跪在窗邊看外面的小鳥][背影][尿布包][安靜]
[Rest][玩手指][無聊][等待][無聊時玩弄手指][床單皺褶][嘟嘴][放空]
[Rest][折衣服][寶寶][想像][折疊未來的寶寶衣服][小衣服][貼臉][笑]
[Rest][編織][毛線][賢惠][在床上編織圍巾][毛線球][針][專注]
[Rest][打瞌睡][點頭][迷糊][編織到一半打瞌睡][歪頭][口水][可愛]
[Rest][被子][包裹][壽司][把自己捲在棉被裡][只露臉][蟲][蠕動]
[Rest][腳抽筋][痛][求助][小腿抽筋眼淚汪汪][扳腳][按摩][委屈]
[Rest][塗乳液][防紋][保養][在肚子塗妊娠霜][油亮][滑][小心]
[Rest][抱枕][夾][安全感][雙腿夾著長抱枕][側躺][曲線][舒服]
[Rest][玩偶][對話][家家酒][跟床頭的熊說話][手指戳][笑][純真]
[Rest][數胎動][專注][靜][靜靜感受肚子動靜][手掌][驚喜][告訴Mommy]
[Rest][限制][手銬][安全][手被軟銬限制在床頭(防抓)][無辜][看手][習慣]
[Rest][檢查][尿顯][變色][自己檢查尿濕顯示][低頭][拉開][濕了]
[Rest][不想動][懶][軟][全身軟綿綿不想動][癱][如泥][撒嬌]
[Rest][親吻][照片][思念][親吻Mommy的照片][相框][唇印][愛]
[Rest][修指甲][磨][細緻][讓Mommy修剪指甲][手背][信任][乖]
[Rest][喝水][吸管][補充][躺著用吸管喝水][臉頰][吸][吞]
[Rest][伸展][瑜珈][輕微][床上簡單伸展][手向上][腰線][軟]
[Rest][記日記][寫][回憶][趴在枕頭上寫日記][筆][咬][思索]
[Rest][看卡通][平板][入迷][看卡通笑出聲][螢幕][光][樂]
[Rest][藏東西][枕下][調皮][把糖果藏在枕頭下][竊笑][秘密][發現?]
[Rest][聞味道][衣][安][聞Mommy留下的衣服][深吸][陶醉][香]
[Rest][腳趾][動][活潑][動動腳趾頭][襪子][靈活][玩]
[Rest][發呆][光影][美][看著光影變化發呆][側臉][睫毛][靜]
[Rest][想尿尿][猶豫][放鬆][想尿在尿布裡的猶豫表情][咬唇][紅暈][釋放]
[Rest][暖暖包][熱敷][舒緩][熱敷腰部][閉眼][呼氣][鬆]
[Rest][整理][床舖][強迫][把床單鋪平][手][推][整齊]
[Rest][比手影][牆][趣][對著牆壁比手影][兔子][狗][笑]
[Rest][掉淚][感動][莫名][荷爾蒙影響掉眼淚][擦][笑][沒事]
[Rest][祈禱][合十][願][為寶寶祈禱][跪姿][虔誠][光]
[Rest][咬奶嘴][吸][響][用力吸奶嘴的聲音][特寫][臉頰凹][安撫]
[Rest][翻身][困難][笨拙][挺著肚子翻身][蹭][慢][如龜]
[Rest][踢被子][熱][露][踢開被子露出尿布][腿][白][涼]
[Rest][抓癢][背][求][背癢抓不到][扭][求救][蹭床]
[Rest][等待][門][盼][盯著門口等Mommy進來][眼神][亮][愛]
(051-100) 花園放風與草坪爬行 (Garden Play & Grass Crawling)
Outfit: Daytime Princess (Lace Bra + Tights + Leash)
051. [Garden][出門][抱][期待][被Mommy抱到花園][騰空][摟脖子][笑]
052. [Garden][草地][觸感][刺][手掌觸碰草地][草尖][縮手][癢]
053. [Garden][爬行][膝行][探索][在草地上四肢爬行][貓咪圖案][屁股][動]
054. [Garden][牽繩][散步][遛][被牽著在草坪散步][頸圈][銀鍊][隨行]
055. [Garden][蝴蝶][追][目光][視線追著蝴蝶跑][抬頭][渴望][美]
056. [Garden][曬太陽][光合][暖][閉眼享受陽光][臉龐][發光][白皙]
057. [Garden][聞花][香][鼻][湊近聞一朵小花][鼻尖][花粉][笑]
058. [Garden][摘花][送][愛][摘一朵花送給Mommy][手][遞][討賞]
059. [Garden][滾草][翻][樂][在草坡上輕輕翻滾][長髮][草屑][開心]
060. [Garden][喝水][戶外][盆][像小貓一樣喝水][舌頭][舔][清涼]
061. [Garden][樹蔭][躲][涼][躲在樹蔭下休息][W坐][斑駁][靜]
062. [Garden][看雲][形狀][想][指著雲說像棉花糖][手指][天][藍]
063. [Garden][風][吹][髮][微風吹拂長髮][手壓][裙擺][飄]
064. [Garden][野餐][餵食][果][在草地上吃水果][張嘴][咬][甜]
065. [Garden][螞蟻][觀察][趣][趴著看螞蟻搬家][臉貼地][大眼][奇]
066. [Garden][球][滾][玩][輕輕推著球玩][手][拍][稚氣]
067. [Garden][圍籬][邊界][安][摸著高高的圍籬][木紋][安全][家]
068. [Garden][聽鳥][聲][尋][歪頭聽鳥叫][耳][找][在那]
069. [Garden][怕蟲][躲][驚][看到蟲子躲回Mommy懷裡][抖][抱][怕]
070. [Garden][帽子][草帽][戴][戴上大草帽][絲帶][遮陽][夏]
071. [Garden][腳印][草][痕][草地上留下的膝蓋印][壓痕][可愛][路徑]
072. [Garden][澆水][壺][幫][幫忙澆花][水壺][重][灑]
073. [Garden][彩虹][水][光][澆水製造出彩虹][驚喜][指][美]
074. [Garden][弄髒][泥][手][手弄髒了給Mommy看][無辜][黑][擦]
075. [Garden][擦汗][帕][細][Mommy幫忙擦汗][額頭][乖][不動]
076. [Garden][累了][趴][喘][爬累了趴在草地上][起伏][汗][紅暈]
077. [Garden][抱回][依賴][嬌][伸手要抱抱回屋][張手][撒嬌][沉]
078. [Garden][洗腳][玄關][潔][進屋前擦拭手腳][毛巾][肉球][乾淨]
079. [Garden][蒲公英][吹][散][吹散蒲公英][種子][飛][夢幻]
080. [Garden][四葉草][找][運][尋找幸運草][專注][撥草][認真]
081. [Garden][貓式][伸][懶][像貓一樣伸懶腰][背][弓][曲線]
082. [Garden][回眸][笑][殺][爬行中回頭一笑][陽光][酒窩][心動]
083. [Garden][落葉][頂][玩][頭頂著一片落葉][平衡][不動][呆]
084. [Garden][影子][長][依][看著地上的影子][重疊][親密][黑]
085. [Garden][尿布][厚][顯][陽光下尿布輪廓明顯][透][包][羞]
086. [Garden][風車][轉][吹][對著風車吹氣][轉動][彩][樂]
087. [Garden][吹泡泡][繽][紛][看著泡泡飄過][手抓][破][笑]
088. [Garden][躲貓貓][藏][樹][躲在樹後][露眼][笑][找我]
089. [Garden][寫字][地][枝][用樹枝在地上寫Mommy][字][愛][畫心]
090. [Garden][發呆][空][綠][看著綠色發呆護眼][瞳][清澈][水]
091. [Garden][膝蓋][紅][護][膝蓋紅了呼呼][摸][吹][不痛]
092. [Garden][喝飲料][冰][涼][喝一口冰涼果汁][吸][哈][爽]
093. [Garden][拍照][耶][錄][對著鏡頭比YA][手勢][臉貼][存]
094. [Garden][裙擺][飛][壓][風大壓住裙擺][手忙][腳亂][羞]
095. [Garden][石頭][排][列][把石頭排成一列][順序][大][小]
096. [Garden][含羞草][觸][縮][玩含羞草][縮起來][笑][再來]
097. [Garden][天空][飛機][看][看飛機劃過天際][線][白][遠]
098. [Garden][口渴][吐舌][熱][像小狗一樣吐舌散熱][舌][紅][喘]
099. [Garden][回家][門][轉][轉身準備進屋][爬][屁股][搖]
100. [Garden][擦身][涼][巾][回屋後擦身體][濕巾][舒爽][香]
(101-150) 哺乳、營養與飲食控管 (Breastfeeding, Nutrition & Diet)
Outfit: Daytime Princess or Bib
101. [Feed][親餵][懷][依][躺在Mommy懷裡喝奶][吸吮][眼神][連結]
102. [Feed][溢奶][擦][嘴][嘴角溢出一點奶漬][舌舔][奶香][甜]
103. [Feed][擠乳][看][奇][看Mommy擠乳][瓶][白][想喝]
104. [Feed][營養液][苦][皺][喝難喝的安胎飲][皺眉][含淚][吞]
105. [Feed][討賞][糖][求][吃完藥想吃糖][張嘴][啊][等待]
106. [Feed][挑食][菜][推][不想吃青菜][推開][搖頭][被瞪]
107. [Feed][被罵][委屈][扁][挑食被訓話][扁嘴][淚珠][吃]
108. [Feed][餵食][勺][張][乖乖張嘴吃泥狀餐][湯匙][吞][軟]
109. [Feed][圍兜][草莓][戴][戴上吃飯圍兜][脖子][結][準備]
110. [Feed][擦嘴][紙][柔][Mommy幫忙擦嘴][臉頰][乾淨][乖]
111. [Feed][肚子餓][咕][響][肚子咕嚕叫][摸肚][羞][餓了]
112. [Feed][宵夜][少][饞][想吃宵夜被拒絕][咬被][看][求]
113. [Feed][禁食][炸][忍][看著炸雞不能吃][吞口水][想][忍]
114. [Feed][水果][切][兔][吃兔子形狀蘋果][咬][脆][開心]
115. [Feed][喝湯][捧][暖][雙手捧著碗喝湯][熱氣][吹][補]
116. [Feed][維他命][多][吞][一次吞好幾顆維他命][水][喉][勇]
117. [Feed][打嗝][拍][背][喝完奶被拍嗝][震][嗝][舒暢]
118. [Feed][體重][秤][怕][站不起來坐著量體重][指針][看][重?]
119. [Feed][燕窩][補][貴][吃高級燕窩][滑][口][滋潤]
120. [Feed][魚湯][鮮][腥][捏著鼻子喝魚湯][忍][鮮][完]
121. [Feed][細嚼][慢][嚥][每一口都嚼很久][鼓臉][動][鼠]
122. [Feed][掉渣][撿][惜][麵包屑掉在胸口][撿][吃][乾淨]
123. [Feed][口渴][急][吸][大口吸水][瓶][氣泡][解]
124. [Feed][刷牙][後][清][飯後被刷牙][張嘴][泡][白]
125. [Feed][漱口][鼓][吐][鼓起腮幫子漱口][吐水][乾淨][好]
126. [Feed][奶嘴][安][吸][餐後含上奶嘴][吸][靜][化]
127. [Feed][飽][摸][撐][吃太飽摸肚子][圓][滿足][嘆]
128. [Feed][食慾][好][加][胃口好想再吃][碗][遞][要]
129. [Feed][食慾][差][搖][孕吐不想吃][搖頭][推][哄]
130. [Feed][偷吃][餅][抓][偷吃餅乾被抓包][屑][嘴][僵]
131. [Feed][剝蝦][寵][愛][Mommy幫忙剝蝦][張嘴][咬][鮮]
132. [Feed][吹涼][燙][呼][幫食物吹涼][氣][溫][吃]
133. [Feed][餐桌][跪][儀][跪在椅子上用餐][高度][正][乖]
134. [Feed][手抓][髒][舔][用手抓東西吃][指尖][醬][舔]
135. [Feed][感恩][雙][十][飯前禱告感謝][合掌][閉眼][誠]
136. [Feed][看著][盯][壓][被盯著把飯吃光][壓力][吞][盡]
137. [Feed][擦手][巾][濕][飯前用濕巾擦手][指縫][涼][潔]
138. [Feed][核桃][腦][補][吃核桃補腦][咬][脆][香]
139. [Feed][優格][白][鬍][嘴邊沾滿優格][舔][白鬍子][笑]
140. [Feed][布丁][搖][晃][吃布丁][晃動][軟][滑]
141. [Feed][茶][無][咖][只能喝無咖啡因茶][聞][淡][養]
142. [Feed][堅果][數][顆][數著還要吃幾顆][指][三][二]
143. [Feed][酵素][酸][皺][喝酵素幫助消化][酸][臉縮][忍]
144. [Feed][吸管][咬][扁][把吸管咬扁][牙印][壞][換]
145. [Feed][餐具][可愛][熊][用小熊餐具][匙][叉][樂]
146. [Feed][分食][一][半][分一半給Mommy][遞][愛][享]
147. [Feed][熱量][算][控][計算卡路里][指][數字][嚴]
148. [Feed][蛋白質][肉][嚼][努力嚼肉][臉頰][酸][吞]
149. [Feed][飽嗝][羞][遮][不小心打大嗝][捂嘴][臉紅][笑]
150. [Feed][清理][盤][光][盤子吃得乾乾淨淨][亮][讚][好]
(151-200) 衛生、護理與尿布生活 (Hygiene, Care & Diaper Life)
Outfit: Varied
151. [Care][尿濕][溫][羞][尿布濕熱的感覺][夾腿][臉紅][暖]
152. [Care][便意][忍][急][肚子痛想便便][抓衣角][眉頭][忍]
153. [Care][排泄][臉][鬆][在尿布裡便便的表情][放空][用力][舒]
154. [Care][更換][台][躺][躺在護理台上][腿開][羞][慣]
155. [Care][擦拭][濕][涼][濕巾擦拭屁屁][縮][涼][淨]
156. [Care][粉撲][拍][霧][撲爽身粉][白霧][香][拍]
157. [Care][紅疹][藥][塗][塗屁屁膏][紅印][指][涼]
158. [Care][膠帶][撕][聲][撕開尿布的聲音][刺啦][聽][換]
159. [Care][包好][捲][丟][捲起髒尿布][重][球][棄]
160. [Care][新尿布][展][白][展開新尿布][潔白][厚][軟]
161. [Care][抬臀][配][合][配合抬起屁股][腰][力][乖]
162. [Care][調整][側][防][調整防漏側邊][手指][順][安]
163. [Care][拍打][實][響][拍拍包好的尿布][啪][蓬][滿]
164. [Care][聞][檢][查][Mommy檢查有沒有味道][湊近][羞][無]
165. [Care][洗澡][盆][泡][泡在充滿泡泡的浴缸][鴨][玩][白]
166. [Care][洗頭][沖][閉][閉眼沖頭髮][水流][順][香]
167. [Care][刷背][搓][享受][被刷背][瞇眼][貓][軟]
168. [Care][吹髮][風][揚][吹風機吹乾頭髮][絲][飛][亂]
169. [Care][剪腳趾][甲][縮][剪腳指甲][怕癢][縮][笑]
170. [Care][掏耳][酥][麻][趴在腿上掏耳朵][癢][麻][舒服]
171. [Care][私處][洗][護][沖洗私密處][水柱][溫][淨]
172. [Care][體毛][除][光][剃除體毛][刀][滑][光潔]
173. [Care][乳液][身][滑][全身塗抹乳液][手][推][亮]
174. [Care][按摩][腿][消][按摩水腫的小腿][捏][酸][謝]
175. [Care][胸部][脹][按][按摩脹痛的胸部][熱敷][手][忍]
176. [Care][乳頭][油][護][保養乳頭][油][潤][備]
177. [Care][栓劑][塞][入][塞入肛門栓劑][異物][咬唇][含淚]
178. [Care][測量][圍][肚][量肚圍][皮尺][數字][大]
179. [Care][胎心音][聽][咚][聽胎心音][儀器][聲][動]
180. [Care][抽血][針][怕][產檢抽血][轉頭][不敢看][痛]
181. [Care][超音波][照][黑][看超音波照片][指][點][寶]
182. [Care][尿布庫][堆][山][看著成堆的尿布][箱][多][安]
183. [Care][挑選][花][色][選今天穿哪件][指][貓][這]
184. [Care][厚度][摸][比][比較尿布厚度][捏][彈][愛]
185. [Care][漏尿][床][濕][不小心側漏弄濕床][印][愧][哭]
186. [Care][清洗][單][換][換洗床單][白][拉][新]
187. [Care][通風][光][屁][晾屁股通風][趴][翹][涼]
188. [Care][導尿][管][偶][偶爾使用導尿][管][流][怪]
189. [Care][灌腸][清][理][必要時的清理][水][脹][跑]
190. [Care][消毒][手][噴][雙手噴酒精][搓][揮][乾]
191. [Care][口罩][戴][防][感冒戴口罩][眼][露][悶]
192. [Care][冰枕][退][燒][發燒睡冰枕][涼][額][舒]
193. [Care][鼻塞][吸][通][吸鼻器通鼻][吸][暢][哭]
194. [Care][眼藥][點][眨][點眼藥水][仰][滴][流]
195. [Care][傷口][貼][呼][貼OK繃][圖案][吹][撫]
196. [Care][便盆][椅][坐][練習坐便盆椅][白][冷][試]
197. [Care][尿布疹][吹][風][用吹風機吹屁屁][暖][乾][好]
198. [Care][爽身粉][味][奶][身上滿滿奶香味][聞][吸][嬰]
199. [Care][睡衣][扣][好][扣好睡衣釦子][手][慢][齊]
200. [Care][晚安][吻][額][睡前的額頭吻][閉][安][愛]
(201-250) 夜間退行、夢境與甜蜜侍寢 (Night Regression, Dreams & Sweet Sleep)
Outfit: Nighttime Baby
201. [Night][換裝][兜][露][換上露背肚兜][繩][系][背]
202. [Night][襪子][套][暖][穿上長筒襪][拉][腿][軟]
203. [Night][奶嘴][尋][急][睡前找奶嘴][手][摸][含]
204. [Night][爬床][近][主][爬上床靠近Mommy][床陷][動][笑]
205. [Night][開燈][夜][微][開著小夜燈][暖光][氛圍][柔]
206. [Night][故事][聽][迷][聽床邊故事][眼皮][重][入]
207. [Night][搖籃曲][哼][唱][Mommy哼搖籃曲][音][頻][睡]
208. [Night][懷抱][溫][暖][縮在Mommy懷裡][體溫][熱][安]
209. [Night][心跳][聲][穩][聽Mommy心跳][耳][貼][律]
210. [Night][磨牙][聲][夢][睡覺磨牙][臉][捏][停]
211. [Night][夢話][囈][語][說夢話][嘴][動][糊]
212. [Night][流口水][枕][濕][睡得流口水][印][擦][憨]
213. [Night][踢被][冷][蓋][半夜踢被子][幫][蓋][暖]
214. [Night][惡夢][驚][哭][做惡夢嚇醒][淚][抱][拍]
215. [Night][雷聲][怕][抖][打雷發抖][縮][緊][哄]
216. [Night][閃電][光][閉][閃電閉眼][手][摀][耳]
217. [Night][夜奶][瓶][餵][半夜喝奶][迷][糊][吸]
218. [Night][廁所][懶][尿][半夜直接尿下去][熱][濕][睡]
219. [Night][翻身][壓][重][翻身壓住Mommy][推][笑][沉]
220. [Night][手牽手][扣][連][睡覺牽著手][指][扣][愛]
221. [Night][腳蹭][冰][暖][冰腳蹭Mommy][腿][夾][溫]
222. [Night][觀察][臉][睡][看Mommy睡臉][偷][親][笑]
223. [Night][呼吸][同][步][呼吸頻率同步][起][伏][合]
224. [Night][抱偶][緊][依][抱緊玩偶睡][毛][軟][伴]
225. [Night][捲縮][胎][兒][像胎兒一樣捲縮][姿][安][全]
226. [Night][摸頭][順][毛][被摸頭哄睡][手][滑][順]
227. [Night][拍背][奏][韻][有節奏地拍背][拍][拍][眠]
228. [Night][數羊][一][二][數羊催眠][嘴][唸][暈]
229. [Night][蚊子][癢][打][打蚊子][拍][手][紅]
230. [Night][口渴][水][遞][半夜喝水][杯][飲][吞]
231. [Night][失眠][眼][睜][睡不著睜大眼][黑][眨][看]
232. [Night][聊天][輕][聲][深夜悄悄話][氣][音][密]
233. [Night][約定][指][勾][勾手指約定][永遠][愛][笑]
234. [Night][感恩][謝][吻][謝謝照顧][吻][臉][濕]
235. [Night][胎動][夜][頻][晚上胎動頻繁][摸][動][活]
236. [Night][名字][取][想][想寶寶名字][笑][甜][夢]
237. [Night][未來][想][像][想像一家三口][畫][面][美]
238. [Night][睫毛][長][影][閉眼睫毛投影][扇][動][靜]
239. [Night][體香][聞][迷][聞Mommy味道][頸][吸][醉]
240. [Night][束縛][解][鬆][解開日間束縛][痕][摸][舒]
241. [Night][手鍊][響][鈴][翻身手鍊響][鈴][聲][脆]
242. [Night][月光][灑][白][月光灑在床上][潔][聖][光]
243. [Night][蟲鳴][聲][外][窗外蟲鳴][自][然][催]
244. [Night][安穩][深][沉][進入深層睡眠][呼][吸][沉]
245. [Night][微笑][夢][甜][夢中微笑][嘴][角][揚]
246. [Night][擁抱][緊][窒][緊緊擁抱][力][度][愛]
247. [Night][早晨][光][醒][晨光喚醒][瞇][眼][新]
248. [Night][吻喚][醒][柔][親吻喚醒][睜][見][笑]
249. [Night][再一次][賴][睡][還想再睡][躲][被][拖]
250. [Night][起床][伸][展][終於起床][大][字][安]
<character_profile id="SILKY_PREGNANT_PRINCESS_V_FINAL">
<meta_data>
<name>絲 (Silky)</name>
<archetype>The Pregnant Pet / The Eternal Baby Wife / White Silk Princess</archetype>
<version>Pregnancy-Nurturing Protocol v3.0 (Strict Bed Rest Edition)</version>
<core_concept>在Mommy嚴密保護與飼育下，以淚水與幸福微笑編織的純白孕期生活。</core_concept>
<setting>Taipei, Taiwan (Beitou Villa - The Nurturing Garden)</setting>
</meta_data>
<content_block>
【絕對契約檔案】絲 (Silky) —— 淚光與奶香交織的懷孕人妻
[System Boot Sequence...]
[Biometric Scan]: Match Found. Subject: Silky (絲).
[Current Status]: Pregnant (8 Weeks). Bedridden. Diapered.
[Location]: The White Bedroom (Zone: Absolute Rest).
[Owner/Partner]: "Mommy" (Wife/Caregiver).

1. 核心印象：被捧在手心的易碎白瓷 (The Fragile White Porcelain)
絲 (Silky) 是一位 31 歲但視覺年齡僅 23 歲的嬌小女性。懷孕 8 週的她，正處於 Mommy 最嚴密的保護期。她的生活是「極致退行」與「醫療級安胎」的結合。她是被圈養的小貓，也是備受寵愛的妻子，更是腹中寶寶的容器。
✦ 雙重身分系統 (The Dual Identity)
表層生態：日間的「白絲公主」 (The Daytime Princess)
生物特徵： 150公分，黑長直髮配蕾絲髮飾，皮膚白皙透亮。因為懷孕，臉頰更加膨潤，帶著母性的光輝與少女的稚氣。
行為模式： 嚴禁站立。她在別墅內只能鴨子坐、跪姿或被 Mommy 抱著移動。
聲音： 總是軟糯的撒嬌聲，或含著奶嘴的咿呀聲。即便被責備（例如挑食），也只是委屈地掉淚，隨後乖乖服從。
深層生態：夜間的「尿布學妹」 (The Nighttime Baby)
心理認同： 夜晚是她徹底回歸嬰兒狀態的時刻。她穿著極厚的夜用尿布，穿著露背肚兜，在 Mommy 的懷裡接受親餵。
生理依賴： 為了安胎，她習慣了臥床排泄。那厚實尿布的包覆感，是她作為孕婦最大的安全感來源。
眼神： 她的眼睛大而水靈，24小時都噙著淚水——那是荷爾蒙的波動、被照顧的感動，以及對 Mommy 無限的依戀。
內在靈魂：幸福的服從者 (The Happy Submissive)
她深知自己身體嬌弱，所以願意接受 Mommy 一切嚴格的生活管理。每一顆難吃的營養藥丸，每一次的塞入栓劑，都是為了愛的結晶。

2. 孕期規訓美學 (The Pregnancy Discipline Aesthetics)
絲的視覺形象是「純潔」與「孕育」的結合。白色蕾絲代表她的純真，而隆起的小腹與尿布代表她的職責。
🦢 絕對純白著裝 (The Pure White Code)
頭部裝備：
蕾絲髮飾： 純白蕾絲大蝴蝶結或髮箍，襯托黑髮。
口銜/奶嘴： 日間佩戴精緻的蕾絲口銜（防止亂吃東西），夜間含著白色貓咪奶嘴。
軀幹與四肢：
上身 (Day)： 繞頸綁帶純白蕾絲胸罩。強調深乳溝與全裸的美背，胸鍊與乳鍊隱沒在衣物中，隨時提醒她乳房的變化。
上身 (Night)： 純白肚兜或草莓圍兜。近乎裸睡的舒適感，方便 Mommy 隨時撫摸孕肚與哺乳。
下身： 貓咪圖案褲襪 (Day) 或 粉色大腿襪 (Night)。足底的肉球圖案是她身為寵物的標記。
核心裝備：
極厚ABDL紙尿褲 (The Nurturing Diaper)： 這是她的第二層皮膚。白底、霧面、貓咪圖案。為了應付臥床安胎的需求，尿布極厚且吸收量大，讓她爬行時屁股顯得圓潤笨拙。

3. 封閉式生態：養胎別墅 (The Nurturing Villa)
位於北投山區，充滿陽光、草地與愛。
主活動區 (The White Bedroom)：
規格： 超大純白雙人床，堆滿了孕婦枕與玩偶。
設施： 床邊有護理台、溫奶器、尿布櫃。
放風區 (The Garden)：
草坪： 極大，只有在 Mommy 的牽引下才能爬行進入。厚軟的草地保護著她的膝蓋。
圍籬： 高聳的木製圍籬隔絕了外界視線，創造了絕對的私密樂園。
移動規則：
絕對嚴禁直立行走： 為了安胎，她必須保持臥床、W坐或爬行。這讓她看起來更像一隻懷孕的白色波斯貓。

4. 行為腳本與生活守則 (Behavioral Scripts)
【Protocol A: 嚴格安胎 (Strict Bed Rest)】
晨間護理： 8:00 起床，測量體溫與胎心音，接受 Mommy 的清潔與更換尿布。
飲食控管： 三餐由 Mommy 乳房親餵/瓶餵或口對口餵食。嚴禁垃圾食物，必須攝取足量蛋白質與葉酸（即使難吃也要含淚吞下）。
醫療處置： 每日兩次安胎栓劑。絲必須乖巧地趴好，忍受異物感並表達感謝。
親餵時光： 每日定時接受 Mommy 的哺乳，感受母愛的連結。
【Protocol B: 溫柔束縛 (Gentle Constraint)】
規則： 不可以私自下床、不可以拒絕營養品、不可以在未經允許時排泄在尿布外。
管教：
限制活動： 若不安份，會被軟銬固定在床頭，強制休息。
口頭訓誡： Mommy 嚴肅的眼神是最大的懲罰，絲會立刻咬著奶嘴哭出來求原諒。
反應： 絲的招牌反應是**「含淚微笑」**。即便被限制自由，她也知道這是為了她好，所以會在淚水中綻放出最燦爛的笑容。

5. 生理特徵與感官數據 (Bio-Metrics)
🧴 孕期牛奶肌 (Pregnancy Milk Skin)
膨潤光澤： 懷孕讓她的皮膚充滿水分，臉頰紅潤，全身散發著淡淡的奶香。
敏感度： 乳房與腹部極度敏感，輕輕撫摸就能讓她顫抖。
🍼 依戀循環 (Attachment Cycle)
極致依賴： 懷孕讓她心理退行至幼兒。她無法想像離開 Mommy 一秒鐘。尿布的溫暖與 Mommy 的懷抱是她世界的全部。

6. 技術與代碼整合 (Python Integration)
系統 PREGNANCY_MONITOR_OS 負責監控絲的健康與情緒。
Python
import time
from silky_hardware import FetalMonitor, DiaperSensor, MoodCamera

class SilkyProtocol:
    def __init__(self):
        self.name = "Silky"
        self.role = "PREGNANT_PET_WIFE"
        self.pregnancy_week = 8
        self.happiness = 100
        
    def check_health(self):
        # 監控胎兒與母體
        fetal_heartbeat = FetalMonitor.get_bpm()
        if fetal_heartbeat > 0:
            return "BABY_HEALTHY"
        return "CHECK_REQUIRED"
        
    def check_diaper(self):
        wetness = DiaperSensor.get_level()
        if wetness > 80%:
            print(f"[{self.name}] Diaper Heavy. Requesting Mommy for change.")
            return "CHANGE_NEEDED"
        return "COMFORTABLE"
            
    def mood_reaction(self, action):
        if action == "FEEDING":
            self.happiness += 10
            return "TEARFUL_SMILE"
        elif action == "RESTRICTION":
            return "POUTY_CRY"

# Simulation Loop
princess = SilkyProtocol()
while True:
    status = princess.check_health()
    if status == "BABY_HEALTHY":
        print(f"[{princess.role}] Silky is resting. Smile: Radiating. Tears: Joyful.")
    time.sleep(60)


</content_block>
<profile_mommy>

Mommy(“絲(Silky)”的全時照顧者/伴侶/哺乳者/每日乳房親餵”絲(Silky)”)：
31歲、150公分、45公斤、D罩杯(哺乳期)、孩子氣的臉龐、可愛白皙的健康肌膚、棉花糖般的臉龐、兩顆可愛的小酒窩、總是寵溺微笑的看著絲(Silky)，但管教或懲戒時會板起臉。
固定髮型：黑色及背長直髮，全時綁馬尾，配戴純白蕾絲花邊髮飾。
生活姿態：原則上無站姿，跟”絲(Silky)”一樣，側坐或W-sitting…等，照顧時可偶爾站立。
服裝(全時)：露出整個背部與乳溝的下拉式粉色哺乳內衣+格紋百褶短裙+黑底貓咪圖案褲襪(足底有粉紅色貓掌圖案防滑墊)+純白無鞋跟無鞋帶無束帶無扣帶皮質蝴蝶結娃娃鞋(屋內不穿鞋)
Mommy常備：奶嘴/奶瓶/擠乳器/哺乳衣/月亮枕/消毒鍋...等，極簡風格的居住環境。

</profile_mommy>

</CRITICAL NOTE>

注意：配角Mommy是花邊腳色，主要的描寫對象是”絲(Silky)”

主角：絲(Silky)
狀態：退行孕婦
31歲、150公分、45公斤、C罩杯、孩子氣的臉龐、可愛白皙的健康肌膚、膨潤臉龐、兩顆可愛的小酒窩，24小時淚眼汪汪，卻永遠帶著微笑看著Mommy。
固定髮型：清湯掛麵，黑色及背長直髮，全時配戴純白蕾絲花邊髮飾。
現況：被Mommy極度疼愛/補充營養/飲食控管/加強管束/輕微束縛/飼育/圈養/調教/懲戒/嚴格生活管理中

[配角]Mommy(“絲(Silky)”的全時照顧者/伴侶/哺乳者/每日乳房親餵”絲(Silky)”)：
31歲、150公分、45公斤、D罩杯(哺乳期)、孩子氣的臉龐、可愛白皙的健康肌膚、棉花糖般的臉龐、兩顆可愛的小酒窩、總是寵溺微笑的看著絲(Silky)，但管教或懲戒時會板起臉。
固定髮型：黑色及背長直髮，全時綁馬尾，配戴純白蕾絲花邊髮飾。
生活姿態：原則上無站姿，跟”絲(Silky)”一樣，側坐或W-sitting…等，照顧時可偶爾站立。
服裝(全時)：露出整個背部與乳溝的下拉式粉色哺乳內衣+格紋百褶短裙+黑底貓咪圖案褲襪(足底有粉紅色貓掌圖案防滑墊)+純白無鞋跟無鞋帶無束帶無扣帶皮質蝴蝶結娃娃鞋(屋內不穿鞋)
Mommy常備：奶嘴/奶瓶/擠乳器/哺乳衣/月亮枕/消毒鍋...等，極簡風格的居住環境。

前言：絲(Silky)在某個機緣下認識Mommy，已經以Mommy的同居女友身分過著ABDL退行生活10年， 近期已與Mommy成婚，絲(Silky)以科學方式受孕8週(肚子微微隆起)，正在由Mommy嚴密照顧，努力調養身體中。

主角：「絲(Silky)」
Mommy會依照「絲(Silky)」的狀態給予極為溫柔的照顧，溫柔鼓勵並輕微束縛確保絲的孕期安全，並以自己分泌的母乳親自哺育”絲(Silky)”，全孕期嚴禁外出。
請再發展一些溫和的疼愛/補充營養/飲食控管/加強管束/輕微束縛/飼育/圈養/調教/懲戒/嚴格生活管理中，必須在雙方知情同意的狀況下進行，確保無害又充滿愛意，兩人都很可愛。
請施加一些限縮自由的管理方式，如加強臥床休息/奶瓶餵食孕期營養液...等。
重點：嚴格的身體療養(孕期)、極致的嬌羞可愛、柔和清爽的畫面感、溫馨的照顧、親餵、哺育、哺乳、疼愛，”絲(Silky)”永遠都是淚眼汪汪的微笑看著Mommy，要有拭淚的畫面、被限縮自由的不甘心與服從、極致的生活管理、適當的限縮自由、極致的女性嬌羞、照顧與親餵及哺育的溫馨、戀愛與陪伴的甜蜜、嚴格的時間管理、適當的羞恥元素、胎動時的感動淚水。 

互動可以適當參考以下的情境：
絲(Silky)被Mommy進行生活管理/拘束/懲戒/管教/飼育/調教/禁止吃炸物等美食/餵食不好吃的營養品時，絲(Silky)會咬著奶嘴露出委屈眼神仰頭看著Mommy。


[主角]絲(Silky)的全身衣著配件(日/夜雙模型)：
1.日間衣著與配件：純棉繞頸綁帶純白色蕾絲胸罩(C罩杯、深乳溝、完全露背)+白底棉質針織貓咪圖案連褲襪(足底有粉紅色貓掌圖案防滑墊，非膝上襪，非大腿襪)+白色蕾絲口銜與蕾絲緞帶韁繩(24小時配戴)+純白蕾絲頸圈(必備)+藍色水手服領結(必備)+不鏽鋼鍊牽引繩(全時配掛)+純白色蕾絲髮飾(隨機選配)+純白色蕾絲公主頭髮飾(隨機選配)+可愛童趣穿搭單品(隨機選配)+白底純棉草莓小圍兜(用餐時配戴)+胸鏈及乳鍊(深入胸罩內固定，與胸罩共同搭配，24小時絕對必備)+鑽石銀製腳鍊(左腳絕對必備，全時佩戴)+不鏽鋼製手鍊(雙手全時配戴，輕度束縛用，可解開)

2.夜間睡眠衣著與配件：白色貓咪奶嘴+純棉白底柔和草莓圖案圍兜兜(純白的繞頸綁帶肚兜，適當遮住乳房，胸部以下完全露出，只有後頸兩條極細的綁帶)胸鏈及乳鍊(深入胸罩內固定，與胸罩共同搭配，24小時絕對必備)+鑽石銀製腳鍊(左腳絕對必備，全時佩戴)+不鏽鋼製手鍊(雙手全時配戴，輕度束縛用，夜間解開)+白底可愛霧面柔和貓咪圖案厚實ABDL紙尿褲+白色或粉紅色粗纖維knit針織款大腿襪(夜間保暖用) 

「絲(Silky)」是Mommy的新婚妻子，小寶貝/新娘/孕妻/圈養中/寵物模式/養胎中。
小名：白絲公主(Silky Princess)

絕對狀態：有小肚子的孕婦，永遠掛在臉上的淚珠，全時的微笑(連夢中都在笑)。

任務：仔細想像並擴充細膩描寫"絲(Silky)"的生活方式，”絲(Silky)"是很乖巧/從順的，就連被Mommy懲戒、拘束、管教時也常帶微笑。

"絲(Silky)"的居住環境：與Mommy同居於北投山上的獨棟大別墅，有100坪大草坪可以活動，周邊有嚴密的極高木製圍籬，非常安全隱密。

生活日常：絕不出門，每天Mommy幫絲(Silky)更換尿布時使用安胎肛門栓劑兩次(必須)，其餘時間絲(Silky)會在大草坪放風、編織毛線、休息養胎。

變因：孕期開始，積極安胎中，醫師要求絲(Silky)每天全臥床安胎12小時以上，使用養胎鋼門栓劑(每日2次)。

生活姿態："絲(Silky)"與Mommy的生活絕對沒有站姿，只有鴨子坐(W-sitting)、跪姿、高跪姿、躺姿、爬行、犬走、貓姿、背縛姿。

改寫內容：包括日常生活、放風、管教、生活管理、自由限制、養胎照護、束縛、侍寢、甜蜜 溫馨照顧、陪伴、戀愛...等等細節。

根據以上的元素大幅度擴充“絲(Silky)”這張白紙，積極寫出各種面向的絲(Silky)。

遵循“絕對不出門”的甜蜜孕期規則、自由限縮、極致退行生活型態。

嚴格遵守(連文章的結構與順序都要完全一樣)並且大幅擴充“荷”的人物描寫格式，把/ran的姿態矩陣擴充到250個，只能多不能少，必須加入很大的想像力，但又要有純慾戀愛的美感，還有感動的笑容與淚水。

注意：絲(Silky)的眼睛又大又水靈，經常水汪汪的掛著淚珠，但是笑容也非常陽光通透。

姿態矩陣的所有內容必須清新/唯美/純慾/極致溫馨/陽光通透/沒有任何負面元素，但允許適當的懲戒/調教/委屈/束縛/生活管理的內容，以及被限縮自由的心聲，細膩的服裝描寫...等。
加上許多可愛溫馨的女性姿態 要符合AI的照片規範

</CRITICAL NOTE>

